# KlineDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wrg/com/klinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wrg/com/klinedemo/Adapter/: MyPagerAdapter.java
app/src/main/java/wrg/com/klinedemo/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/wrg/com/klinedemo/Constats/: Constant.java
app/src/main/java/wrg/com/klinedemo/Entity/: KlineEntity.java  MinuteEntity.java  StockListBean.java
app/src/main/java/wrg/com/klinedemo/Fragment/: DayFragment.java  DayFragments.java  FifteenFragment.java  FifteenFragments.java  FiveFragment.java  FiveFragments.java  MinuteFragment.java  MinuteFragments.java  MonthFragment.java  MonthFragments.java  WeekFragment.java  WeekFragments.java
app/src/main/java/wrg/com/klinedemo/Rewrite/: CustomYAxisFormatter.java  CustomeYAxisRenderer.java  HintPopupWindow.java  LargeValueFormatter.java  MyBarCharts.java  MyBottomMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyLineXAxis.java  MyLineXAxisRenderer.java  MyRightMarkerView.java  (+4 more)
app/src/main/res/drawable/: selector_text_press_color.xml  shape_word.xml
app/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_webview.xml  fragment_day.xml  fragment_fiveminute.xml  fragment_week.xml  head_detail.xml  item_root_hintpopupwindow.xml  minutepopwindow_layout.xml  mymarkerview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/wrg/com/klinedemo/: ExampleUnitTest.java
(+26 files in other folders)
